plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.57'
}
