# datasource
spring.datasource.url=jdbc:mysql://42.62.96.68:3306/management?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=management
spring.datasource.password=management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=12331