# datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
h2.datasource.jdbc-url=jdbc:h2:mem:activiti
h2.datasource.username=sa
c.password=
h2.datasource.driver-class-name=org.h2.Driver
server.port=12331