group 'com.zaki'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

sourceCompatibility = 1.8
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    //guava
    //activiti6.0与springBoot2.0不太兼容,推荐是使用acitici7.0以上的版本
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

configurations {
    mybatisGenerator
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}

bootRun {
    sourceResources sourceSets.main
}