plugins {
    id 'java'
    id 'com.arenagod.gradle.MybatisGenerator'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generator.xml'
}